{
    "python.analysis.extraPaths": [
        "c:\\Users\\gabe\\.vscode\\extensions\\andreabaccin.vscode-hpprime-1.0.5\\stubs"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    }
}